# Top-Movies

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/db/: DataBase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/topmovies/di/: ApiModule.kt  DbModule.kt  RegisterModule.kt
app/src/main/java/com/example/topmovies/model/detail/: ResponseDetail.kt
app/src/main/java/com/example/topmovies/model/home/: ResponseGenresList.kt  ResponseLastMovieHome.kt
app/src/main/java/com/example/topmovies/model/register/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/topmovies/net/: ApiService.kt
app/src/main/java/com/example/topmovies/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/example/topmovies/ui/: MainActivity.kt
app/src/main/java/com/example/topmovies/ui/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/example/topmovies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/topmovies/ui/home/: HomeFragment.kt
app/src/main/java/com/example/topmovies/ui/home/adapter/: GenresHomeAdapter.kt  LastMovieHomeAdapter.kt  PosterHomeAdapter.kt
app/src/main/java/com/example/topmovies/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/topmovies/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/topmovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/topmovies/util/: Constants.kt  Extensions.kt  MyApp.kt  UserDataStore.kt
app/src/main/java/com/example/topmovies/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_circle_dark.xml  bg_shadow_poster_home.xml  shadow_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_genres_home.xml  item_images_detail.xml  item_last_movie_home.xml  item_poster_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
