<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.splash.SplashFragment">


    <ImageView
        android:id="@+id/img_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/app_logo"
        android:layout_width="@dimen/_150mdp"
        android:layout_height="@dimen/_150mdp"/>

    <TextView
        app:layout_constraintStart_toStartOf="@id/img_splash"
        app:layout_constraintEnd_toEndOf="@id/img_splash"
        app:layout_constraintTop_toBottomOf="@id/img_splash"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_14font_mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:textColor="@color/philippineSilver"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>